{
  "name": "@cocoon/cocoon",
  "displayName": "Cocoon",
  "version": "0.72.1",
  "author": "Lynn Smeria <ae@cephea.de>",
  "bin": {
    "cocoon": "dist/core/cli.js",
    "cocoon-editor": "dist/bin.sh"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "devDependencies": {
    "@sindresorhus/slugify": "0.9.1",
    "@tippy.js/react": "2.2.0",
    "@types/debug": "4.1.4",
    "@types/got": "9.4.4",
    "@types/js-quantities": "1.6.2",
    "@types/js-yaml": "3.12.1",
    "@types/json-stable-stringify": "1.0.32",
    "@types/lodash": "4.14.132",
    "@types/mousetrap": "1.6.2",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-virtualized": "9.21.2",
    "@types/styled-components": "4.1.15",
    "@types/webpack": "4.4.32",
    "@types/ws": "6.0.1",
    "ava": "1.4.1",
    "ayu": "7.2.1",
    "caporal": "1.2.0",
    "carlo": "0.9.45",
    "concurrently": "4.1.0",
    "css-loader": "2.1.1",
    "debug": "4.1.1",
    "got": "9.6.0",
    "gray-matter": "4.0.2",
    "isomorphic-ws": "4.0.1",
    "js-quantities": "1.7.3",
    "js-yaml": "3.13.1",
    "json-stable-stringify": "1.0.1",
    "lodash": "4.17.11",
    "mime-types": "2.1.24",
    "mousetrap": "1.6.3",
    "nodemon": "1.19.1",
    "open": "6.3.0",
    "prettier": "1.17.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-draggable": "3.3.0",
    "react-splitter-layout": "4.0.0",
    "react-virtualized": "9.21.1",
    "serialize-error": "4.1.0",
    "simple-statistics": "7.0.2",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "styled-components": "4.2.0",
    "supports-color": "6.1.0",
    "tippy.js": "4.3.1",
    "tmp": "0.1.0",
    "ts-node": "8.2.0",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "type-fest": "0.5.2",
    "typescript": "3.5.0-dev.20190525",
    "webpack": "4.32.2",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.2",
    "websocket-as-promised": "0.9.0",
    "ws": "7.0.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "nodemonConfig": {
    "ignore": [
      "__tests__/*",
      "**/*.test.ts",
      "examples/*"
    ],
    "delay": "500"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "build:tsc": "tsc",
    "build:core": "webpack --config webpack.core.js",
    "build:main": "webpack --config webpack.main.js",
    "build:http": "webpack --config webpack.http.js",
    "build:editor": "webpack --config webpack.editor.js",
    "build:cocoon-monaco": "webpack --config cocoon-monaco/webpack.config.js",
    "clean": "scripts/clean.sh",
    "cli": "node core/cli.js",
    "dev": "tsc && scripts/dev.js",
    "dev:build": "tsc --watch",
    "dev:bundle": "DEBUG=1 webpack --config webpack.editor.dev.js --watch",
    "dev:editor": "DEBUG=main:* nodemon --inspect=9340 --watch common/ --watch core/ --watch \"editor/main*\" editor/main.js -- --headless",
    "dev:serve": "DEBUG=http:* nodemon --watch editor/http-server.js editor/http-server.js",
    "start": "node editor/main.js",
    "start:serve": "node editor/http-server.js",
    "test": "ava -v",
    "test:watch": "ava -vw",
    "analyse-bundle": "scripts/analyse-bundle.sh"
  }
}
