{
  "name": "@cocoon/monaco",
  "version": "0.86.0",
  "author": "Lynn Smeria <ae@cephea.de>",
  "private": true,
  "license": "GPL-3.0-or-later",
  "typings": "index.d.ts",
  "devDependencies": {
    "@types/webpack": "^4.4.31",
    "css-loader": "^2.1.1",
    "monaco-editor": "^0.17.0",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "build": "tsc && webpack",
    "build:dev": "tsc && webpack --config webpack.config.dev.js"
  }
}
