{
  "name": "@cocoon/merge",
  "version": "0.3.0",
  "main": "dist/index.js",
  "module": "dist/components.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aengl/cocoon-merge"
  },
  "license": "GPL-3.0-or-later",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/fast-levenshtein": "0.0.1",
    "@types/react-virtualized": "9.21.2",
    "@types/styled-components": "4.1.15",
    "@zeit/ncc": "0.18.5",
    "ava": "1.4.1",
    "cocoon-node": "0.4.0",
    "fast-levenshtein": "2.0.6",
    "react-virtualized": "9.21.1",
    "rollup": "1.12.4",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-external-globals": "0.3.0",
    "rollup-plugin-node-resolve": "5.0.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.0.0",
    "rollup-plugin-typescript": "1.0.1",
    "styled-components": "4.2.0",
    "ts-node": "8.2.0",
    "tslib": "1.9.3",
    "typescript": "3.4.5"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "yarn build:index && yarn build:components",
    "build:index": "ncc build -m src/index.ts",
    "build:components": "rollup --config rollup.config.js",
    "dev": "DEBUG=1 rollup --config rollup.config.js --watch",
    "test": "ava -v"
  }
}
