{
  "name": "@cocoon/merge",
  "version": "0.6.0",
  "main": "dist/index.js",
  "module": "dist/components.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aengl/cocoon-merge"
  },
  "license": "GPL-3.0-or-later",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@cocoon/rollup": "0.1.0",
    "@cocoon/types": "0.4.2",
    "@types/fast-levenshtein": "0.0.1",
    "@types/react-virtualized": "9.21.2",
    "@types/styled-components": "4.1.16",
    "@zeit/ncc": "0.19.1",
    "ava": "2.1.0",
    "fast-levenshtein": "2.0.6",
    "react-virtualized": "9.21.1"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "yarn build:nodes && yarn build:components",
    "build:nodes": "ncc build -m index.ts",
    "build:components": "rollup --config rollup.config.js",
    "dev:nodes": "ncc build -w index.ts",
    "dev:components": "DEBUG=1 rollup --config rollup.config.js --watch",
    "test": "ava -v"
  }
}
