{
  "name": "@cocoon/examples",
  "version": "0.86.0",
  "author": "Lynn Smeria <ae@cephea.de>",
  "private": true,
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@cocoon/plugin-distance": "0.88",
    "@cocoon/plugin-echarts": "0.88",
    "@cocoon/plugin-merge": "0.88",
    "@cocoon/plugin-views": "0.88"
  },
  "scripts": {
    "build": "exit"
  }
}
