{
  "name": "@cocoon/tibi",
  "version": "0.4.0",
  "author": "Lynn Smeria <ae@cephea.de>",
  "private": true,
  "main": "dist/index.js",
  "devDependencies": {
    "js-yaml": "3.13.1",
    "ncc": "0.3.6",
    "prettier": "1.17.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "ncc build -S src/index.js"
  }
}
