{
  "name": "@cocoon/tibi",
  "version": "0.3.0",
  "author": "Lynn Smeria <ae@cephea.de>",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "js-yaml": "3.12.2",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "prettier": "1.16.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
